@import './app.css';

@media (min-width: 375px) {
    
    .text__title{
        font-size: 2rem;
        text-align: center;
    }

    .text__information{
        text-align: center;
        line-height: 2;
    }

    .image{
        height: 27rem;
    }

    /* Information */
    
    section{
        background-color: var(--colorWhite);
    }

    .informations{
        text-align: center;
    }

    .border-bottom{
        border-bottom: none;
    }

    .content__info{
        line-height: 1.5;
        font-weight: 500;
        text-align: center;
    }
}

@media (min-width: 768px) {
    .text__title{
        font-size: 4rem;
        margin-top: 5rem;
        text-align: inherit;
    }
    
    section{
        background-color: transparent;
    }

    .text__sub{
        color: var(--colorGray);
        font-size: 5rem;
    }
    
    .text__information{
        font-size: 1.5rem;
        line-height: 1;
        margin-top: 2rem;
        margin-left: 2rem;
        text-align: inherit;
    }

    .image{
        height: 37rem;
    }
    
    .content__info{
        text-align: inherit;
    }

    .r{
        margin-left: 1rem;
    }

    /* Information */
    .img{
        margin-top: 5rem;
    }

    .col-12 > p {
        font-size: 2rem !important;
        line-height: 1;
        word-wrap: break-word;
    }

    .text__primary{
        margin-top: 5rem;
        margin-right: 20rem;
        margin-left: 20rem;
    }

    .text__secondary{
        margin-top: 2rem;
        margin-right: 50rem;
    }

    .content__down{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr );
    }

    .text{
        grid-column: 2/3;
    }

    .thanks{
        line-height: 1;
    }

    .images{
        grid-column: 1/3;
    }

    .cont-image{
        gap: 1rem;
    }

    .cont-image div > img {
        height: 10rem;
    }
}

@media (min-width: 992px) {
    .text__title{
        font-size: 9rem;
        margin-top: 10rem;
    }
    
    .text__sub{
        color: var(--colorGray);
        font-size: 7rem;
        margin-top: 5rem;
    }
    
    .text__information{
        margin-top: 7rem;
        margin-left: 5rem;
        line-height: 1.5;
        font-size: 2rem;
    }

    .image{
        height: 65rem;
        margin-top: 2rem;
    }

    .l{
        margin-left: 5rem;
    }

    /* Colections section */
    .container-xl .py-5{
        font-family: var(--fontText);
        font-size: 5rem;
    }

    section{
        background-color: transparent;
    }
    section .py-5{
        margin-top: 6rem;
    }

    .content__info{
        padding-top: 6rem;
        text-align: inherit;
        padding-left: inherit;
        padding-right: inherit;
        font-weight: 700;
    }

    .informations{
        padding: 5rem;
        font-family: var(--fontText);
        font-size:  5rem;
        font-weight: 500;
        text-align: inherit;
    }

    .img{
        margin-top: 10rem;
        display: block;
    }

    /* About us */
    .col-12 > p {
        font-size: 5rem !important;
        line-height: 1;
        word-wrap: break-word;
    }

    .text__primary{
        margin-top: 5rem;
        margin-right: 20rem;
        margin-left: 30rem;
    }

    .text__secondary{
        margin-top: 2rem;
        margin-right: 50rem;
    }

    .content__down{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr );
    }

    .text{
        grid-column: 2/3;
    }

    .text .thanks{
        margin-right: 20rem;
        margin-left: 15rem;
        font-size: 1.4rem;
        word-wrap: break-word;
    }

    .images{
        grid-column: 1/3;
    }

    .cont-image{
        gap: 1rem;
    }

    .about{
        height: 80rem;
        margin-top: 10rem;
    }
}